# lifemanager

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/commands/: finish-wp.md  start-wp.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/lifemanager/app/: DesignSystemCatalogDebugGraph.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lifemanager/app/: FeatureModuleRegistry.kt  LifeManagerApplication.kt  MainActivity.kt
app/src/main/kotlin/com/lifemanager/app/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/kotlin/com/lifemanager/app/: DesignSystemCatalogDebugGraph.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/lifemanager/common/: AndroidDispatcherProvider.kt  WorkManagerBackgroundScheduler.kt
core/common/src/commonMain/kotlin/com/lifemanager/common/: BackgroundScheduler.kt  DispatcherProvider.kt  Result.kt
core/dashboard-api/: build.gradle.kts
core/dashboard-api/src/commonMain/kotlin/com/lifemanager/dashboardapi/: CardSize.kt  DashboardCardProvider.kt  FeatureModule.kt
core/database/: build.gradle.kts
core/database/src/androidDeviceTest/kotlin/com/lifemanager/database/: BackupRoundTripTest.kt  DatabasePassphraseManagerTest.kt  EncryptedDatabaseTest.kt  MigrationExtensionPointTest.kt  SettingsSnapshotTest.kt  TestFixtures.kt
core/database/src/androidMain/kotlin/com/lifemanager/database/: DatabaseBackupManager.kt  DatabasePassphraseManager.kt  EncryptedRoomDatabase.kt  SettingsSnapshot.kt
core/database/src/commonMain/kotlin/com/lifemanager/database/: BaseEntity.kt  Database.kt  FeatureMigrationProvider.kt  InstantConverters.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/lifemanager/designsystem/: LifeManagerTheme.kt  LmComponentCatalog.kt  LmComponents.kt
core/sync/: build.gradle.kts
core/sync/src/commonMain/kotlin/com/lifemanager/sync/: Sync.kt
docs/: backlog.md  current-wp.md  implementation-plan.md  tooling.md
docs/decisions/: ADR-000-template.md  ADR-001-agp9-built-in-kotlin.md  ADR-002-dual-dependency-enforcement.md  ADR-003-room-sqlcipher-extension-point.md  REVIEW-WP-0.1.md  REVIEW-WP-1.2.md
docs/modules/: app.md  core-common.md  core-dashboard-api.md  core-database.md  core-designsystem.md  core-sync.md  feature-diet.md  feature-finance.md  feature-wearable.md  feature-work.md  konsist-tests.md
docs/prompts/: implement-wp.md  review-wp.md
feature/diet/: build.gradle.kts
feature/diet/src/commonMain/kotlin/com/lifemanager/diet/: Diet.kt
feature/finance/: build.gradle.kts
feature/finance/src/commonMain/kotlin/com/lifemanager/finance/: Finance.kt
feature/wearable/: build.gradle.kts
feature/wearable/src/commonMain/kotlin/com/lifemanager/wearable/: Wearable.kt
feature/work/: build.gradle.kts
feature/work/src/commonMain/kotlin/com/lifemanager/work/: Work.kt
gradle/: libs.versions.toml
konsist-tests/: build.gradle.kts
konsist-tests/src/test/kotlin/com/lifemanager/konsist/: ArchitectureTest.kt
